# Яночкин Александр ИУ7-15Б
"""
Найти строку, имеющую определённое свойство по варианту.
3. Наибольшее количество чётных элементов
"""

H, W = map(int, input("Введите размеры матрицы, высоту и ширину: ").split())
while H <= 0 or W <= 0:
    print("Некорректное значение")
    H, W = map(int, input("Введите размеры матрицы, высоту и ширину: ").split())

a = [[]] * H

for i in range(H):
    x = list(map(int, input(f'Вводите элементы {i + 1} строки через пробел:\n').split()))
    if len(x) != W:
        print(f"В строке должно быть {W} элементов")
        x = list(map(int, input(f'Вводите элементы {i + 1} строки через пробел:\n').split()))
    a[i] = x

k = 0
s_max = None
for s in a:
    x = len([j for j in s if j % 2 == 0])
    if x > k:
        s_max = s
        k = x

if s_max:
    print(*s_max)
else:
    print("В матрице не нашлось строки с наибольшим количеством четных элементов")
