# Яночкин Александр ИУ7-15Б
"""
Повернуть квадратную целочисленную матрицу на 90 градусов по часовой
стрелке, затем на 90 градусов против часовой стрелки. Вывести исходную,
промежуточную и итоговую матрицы. Дополнительных матриц и массивов не
вводить. Транспонирование не применять
"""

H = int(input("Введите размер матрицы: "))
while H <= 0 or H <= 0:
    print("Некорректное значение")
    H = int(input("Введите размер матрицы: "))

a = [[]] * H

for i in range(H):
    x = list(map(int, input(f'Вводите элементы {i + 1} строки через пробел:\n').split()))
    if len(x) != H:
        print(f"В строке должно быть {H} элементов")
        x = list(map(int, input(f'Вводите элементы {i + 1} строки через пробел:\n').split()))
    a[i] = x

print("Поворот на 90 по часовой стрелке:")
for i in range(H // 2):
    for j in range(H // 2 + H % 2):  # замена элементов по часовой стрелке
        a[j][H - i - 1], a[H - i - 1][H - j - 1], a[H - j - 1][i], a[i][j] = \
            a[i][j], a[j][H - i - 1], a[H - i - 1][H - j - 1], a[H - j - 1][i]
        # print(f"({i},{j}), ({j},{H - i - 1}), ({H - i - 1},{H - j - 1}), ({H - j - 1},{i})")

for i in range(H):
    print(*[f"{j:<6}" for j in a[i]])

print("Поворот на 90 против часовой стрелке:")
for i in range(H // 2):
    for j in range(H // 2 + H % 2):
        a[i][j], a[j][H - i - 1], a[H - i - 1][H - j - 1], a[H - j - 1][i] = \
            a[j][H - i - 1], a[H - i - 1][H - j - 1], a[H - j - 1][i], a[i][j]
        # print(f"({i},{j}), ({j},{H - i - 1}), ({H - i - 1},{H - j - 1}), ({H - j - 1},{i})")

for i in range(H):
    print(*[f"{j:<6}" for j in a[i]])
