# Яночкин Александр ИУ7-15Б
"""
Ввести трёхмерный массив (массив матриц размера X*Y*Z), вывести из него i-й
срез (матрицу - фрагмент трёхмерного массива) по второму индексу (нумерация
индексов начинается с 1).
"""

"""INPUT"""
print("""
                                           0
                                        🢇 🡫  🢆
                   ▄▄██▄▄             H    G    W
         H    ▄▄█▀▀░░░░▀▀█▄▄
          ▄▄█▀▀░░░░░░░░░░░░▀▀█▄▄▄
      ▄▄██▀▀░░░░░░░░░░░░░░░░░░░▀▀██▄▄
    ██▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░███▄
    ████▄▄░░░░░░░░░░░░░░░░░░░░░▄▄██▀░██
    ████████▄▄░░░░░░░░░░░░░░▄▄█▀▀░░░░██
    ████████████▄▄░░░░░░▄▄█▀▀░░░░░░░░██
 G  ████████████████▄▄▄█▀▀░░░░░░░░░░░██
    ██████████████████░░░░░░░░░░░░░░░██
    ██████████████████░░░░░░░░░░░░░░░██
    ██████████████████░░░░░░░░░░░░░░░██
    ▀█████████████████░░░░░░░░░░░░▄▄█▀
       ▀▀█████████████░░░░░░░░▄▄██▀
           ▀▀█████████░░░░░▄▄█▀▀
        W     ▀▀██████░▄▄█▀▀
                  ▀▀██▀▀
""")
H, W, G = map(int, input("Введите размеры матрицы, ширину, длину и высоту (H:W:G): ").split())
while H < 0 or W < 0 or G < 0:
    print("Некорректное значение")
    H, W, G = map(int, input("Введите размеры матрицы, ширину, длину и высоту: ").split())

a = [[]] * H
for i in range(H):
    a[i] = [[]] * W
    for j in range(W):
        print('(Вид сверху h-w:)')
        [print(' o ' * j + ' # ' * int(i == ih) + ' o ' * (W - j - int(i == ih))) for ih in range(H)]
        x = list(map(int, input(f'Вводите [{i + 1}:{j + 1}] столбец({G}) через пробел (сверху вниз):\n').split()))
        if len(x) != G:
            print(f"В столбце должно быть {G} элементов")
            x = list(map(int, input(f'Вводите [{i + 1}:{j + 1}] столбец({G}) через пробел (сверху вниз):\n').split()))
        a[i][j] = x

"""END INPUT"""
j = int(input("Введите i: "))
for i in range(H):
    print(*[f"{v:<3}" for v in a[i][j]])
