# Яночкин Александр ИУ7-15Б
# 2-A

n = int(input("Введите количество элементов списка: "))
while n <= 0:
    print("Некорректное значение")
    n = int(input("Введите количество элементов списка: "))

a = [0] * n
print('Вводите элементы:')
for i in range(n):
    a[i] = int(input(f"{i}: "))
# -

nx = int(input("Введите индекс элемента: "))
while not (0 <= nx < n):
    print("Индекс не попадает в область!")
    nx = int(input("Введите индекс элемента: "))

del a[nx]  # удаляем объект

# -
if a:  # выводим
    print(*a)
else:
    print("В списке не осталось элементов")
