# Яночкин Александр ИУ7-15Б

n = int(input("Введите длину списка: "))
while n < 0:  # проверка корректности ввода
    n = int(input("Длинна списка не может быть отрицательной!\nВведите длину списка: "))

a = [0] * n  # Можно обойтись и без массива
m: (int, int) = (None, None)  # тут хранятся 2 наибольших значения (max_1, max_2)
for i in range(n):
    a[i] = int(input(f"{i}: "))
    if m[0] is None or a[i] > m[0]:  # сравниваем с максимальным
        m = a[i], m[0]  # меняем максимальный и сдвигаем его на 2 позицию
    elif m[1] is None or a[i] > m[1]:  # сравниваем с 2 по значению
        m = m[0], a[i]  # меняем второй по значению

if m[1] is None:  # проверка на существование
    print("В списке нет 2-ого по величине элемента.")
else:
    print(f"{m[1]} - 2-ое по величине значение в списке.")
