# Яночкин Александр ИУ7-15Б
# №5 Додекаэдр (дана длина ребра a, найти S и V, радиусы описанной и вписанной сфер).
import math as m  # я использую одну функцию для вычисления корня


def is_number(s):  # функция для проверки является ли строка числом
    try:
        float(s)
        return True
    except ValueError:
        return False


a = input("Длинна ребра: ")
while not (is_number(a) and float(a) >= 0):  # проверка числа
    print("\033[31m Неверный формат \033[0m")
    a = input("Положительное число: ")


a = float(a)

rS = a / 4 * (1 + m.sqrt(5) * m.sqrt(3))  # формулы радиуса сфер из википедии
rV = a / 4 * m.sqrt(10 + 22 / m.sqrt(5))

print("Радиус описанной сферы: {:6.7g}\nРадиус вписанной сферы: {:6.7g}".format(rS, rV))
